<?xml version="1.0" encoding="iso-8859-1"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39.0.0.redhat-00009</version>
    </parent>

    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.3.redhat-00008</version>
    <packaging>jar</packaging>
    <name>WSDL4J</name>
    <url>http://sf.net/projects/wsdl4j</url>
    <description>Java stub generator for WSDL</description>
    <dependencies />
    <licenses>
        <license>
            <name>CPL</name>
            <url>http://www.opensource.org/licenses/cpl1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Common Public License</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:cvs:pserver:anonymous@wsdl4j.cvs.sourceforge.net:/cvsroot/wsdl4j</connection>
        <developerConnection>scm:cvs:pserver:wsdl4j.cvs.sourceforge.net:/cvsroot/wsdl4j</developerConnection>
        <url>http://wsdl4j.cvs.sourceforge.net/wsdl4j</url>
    </scm>
    <developers>
        <developer>
            <id>wsdl4j</id>
            <name>WSDL4J</name>
            <email>wsdl4j-discuss@sourceforge.net</email>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>javax/xml/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>javax/xml/namespace/QName.java</exclude>
                    </excludes>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <sourceFileExcludes>
                        <exclude>javax/xml/namespace/QName.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement />
    </build>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.16 ( SHA: 352ae4a7 )
-->
