<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xalan</groupId>
    <artifactId>xalan-parent</artifactId>
    <version>2.7.1.redhat-00014</version>
  </parent>

  <groupId>xalan</groupId>
  <artifactId>serializer</artifactId>
  <version>2.7.1.redhat-00014</version>
  <packaging>jar</packaging>

  <name>Xalan Java Serializer</name>
  <description>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</description>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-antrun-plugin</artifactId>
        <executions> 
          <execution>
            <id>generate-version-java</id> 
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <filter token="version.VERSION" value="${parsedVersion.majorVersion}" />
                <filter token="version.RELEASE" value="${parsedVersion.minorVersion}" />
                <filter token="version.MINOR" value="${parsedVersion.incrementalVersion}" />    
                <filter token="version.DEVELOPER" value="" /> 
                <copy tofile="${project.build.directory}/generated-sources/java/org/apache/xml/serializer/Version.java" file="${project.build.sourceDirectory}/org/apache/xml/serializer/Version.src" filtering="true" />   
              </target>
              <sourceRoot>${project.build.directory}/generated-sources/java</sourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
