<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.ba</groupId>
        <artifactId>bom-parent</artifactId>
        <version>8.0.6.redhat-00006</version>
    </parent>

    <artifactId>jboss-jakartaee-8.0-with-ba</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Jakarta EE 8 Specification APIs with Red Hat Business Automation</name>
    <description>Dependency Management for Java EE 8 Specification APIs with Red Hat Business Automation</description>

    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 8 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-8.0 stack (you can read
                this as the JBoss stack of the Java EE full Profile 8 APIs). You can actually use
                this stack with any version of JBoss AS that implements Java EE 8, not just
                JBoss EAP! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-jakartaee-8.0</artifactId>
                <version>${version.org.jboss.spec.jboss.jakartaee.8.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-bom</artifactId>
                <version>8.0.6.redhat-00006</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
