<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bouncycastle-project</artifactId>
    <version>1.76.0.redhat-00001</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk18on</artifactId>
  <packaging>jar</packaging>

  <name>Bouncy Castle Provider</name>
  <description>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.9.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Extension-Name>org.bouncycastle.bcprovider</Extension-Name>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/../core/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/../core/src/test/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/../core/src/test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions combine.children="append">
                <Import-Package>javax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.naming;resolution:=optional,javax.naming.directory;resolution:=optional,javax.security.auth.x500;resolution:=optional</Import-Package>
              </instructions>
            </configuration>
            <inherited>true</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/bouncycastle/crypto/test/BigSkippingCipherTest.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/DTLSProtocolTest.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/DTLSTestCase.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/TlsProtocolTest.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/TlsProtocolNonBlockingTest.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/TlsSRPProtocolTest.java</exclude>
            <exclude>org/bouncycastle/crypto/tls/test/TlsTestCase.java</exclude>
            <exclude>org/bouncycastle/i18n/test/LocalizedMessageTest.java</exclude>
            <exclude>org/bouncycastle/math/ec/test/ECPointPerformanceTest.java</exclude>
            <exclude>org/bouncycastle/pqc/jcajce/provider/test/McElieceCCA2KeyPairGeneratorTest.java</exclude>
            <exclude>org/bouncycastle/pqc/jcajce/provider/test/McElieceKeyPairGeneratorTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
