<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates and others.
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35.0.0.redhat-00001</version>
    </parent>

    <groupId>org.jboss.spec.javax.websocket</groupId>
    <artifactId>jakarta.websocket-all</artifactId>
    <packaging>pom</packaging>
    <!--
      Make sure to change build_number property accordingly
      for non-final builds
    -->
    <version>2.0.0.Final-redhat-00001</version>
    <name>Jakarta WebSocket - API Parent</name>
    <description>Jakarta WebSocket - API</description>

    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/jboss/jboss-jakarta-websocket-api</connection>
        <developerConnection>scm:git:ssh://git@github.com/jboss/jboss-jakarta-websocket-api</developerConnection>
        <url>https://github.com/jboss/jboss-jakarta-websocket-api</url>
        <tag>1.1</tag>
    </scm>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://projects.eclipse.org/license/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jakarta-ee4j-websocket</id>
            <name>Jakarta WebSocket Developers</name>
            <organization>Eclipse Foundation</organization>
            <email>websocket-dev@eclipse.org</email>
        </developer>
        <developer>
            <id>roman_grigoriadi</id>
            <name>Roman Grigoriadi</name>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jakarta WebSocket Contributors</name>
            <email>websocket-dev@eclipse.org</email>
            <url>https://github.com/eclipse-ee4j/websocket-api/graphs/contributors</url>
        </contributor>
        <contributor>
            <name>Jitendra Kotamraju</name>
            <url>http://weblogs.java.net/blog/jitu</url>
        </contributor>
        <contributor>
            <name>Danny Coward</name>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Stepan Kopriva</name>
        </contributor>
        <contributor>
            <name>Pavel Bucek</name>
        </contributor>
    </contributors>

    <properties>
        <api_package>javax.websocket</api_package>
        <spec_version>1.1</spec_version>
        <!--<spec_build>02</spec_build>-->
        <new_spec_version>1.1</new_spec_version>
        <spec_impl_version>1.1.2</spec_impl_version>
        <packages.export>javax.websocket.*;version=1.1</packages.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.glassfish.copyright</groupId>
                <artifactId>glassfish-copyright-maven-plugin</artifactId>
                <version>1.46</version>
                <configuration>
                    <excludeFile>etc/config/copyright-exclude</excludeFile>
                    <!--svn|mercurial|git - defaults to svn-->
                    <scm>git</scm>
                    <!-- turn on/off debugging -->
                    <debug>off</debug>
                    <!-- skip files not under SCM-->
                    <scmOnly>true</scmOnly>
                    <!-- turn off warnings -->
                    <warn>true</warn>
                    <!-- for use with repair -->
                    <update>false</update>
                    <!-- check that year is correct -->
                    <ignoreYear>false</ignoreYear>
                    <templateFile>etc/config/copyright.txt</templateFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${release.arguments}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <groups>
                        <group>
                            <title>Jakarta WebSocket Packages</title>
                            <packages>javax.websocket*</packages>
                        </group>
                    </groups>
                    <source>1.8</source>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <description>Jakarta WebSocket API documentation</description>
                    <doctitle>Jakarta WebSocket API documentation</doctitle>
                    <windowtitle>Jakarta WebSocket API documentation</windowtitle>
                    <header><![CDATA[Jakarta WebSocket API v${project.version}]]></header>
                    <bottom><![CDATA[
                        Copyright &#169; {currentYear}
                        <a href="https://www.eclipse.org">Eclipse Foundation</a>
                        <br>Use is subject to <a href="{@docRoot}/doc-files/EFSL.html" target="_top">license terms</a>.
                    ]]></bottom>
                    <includeDependencySources>true</includeDependencySources>
                    <failOnError>false</failOnError>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <addToLocations>
                <addToLocation>${session.executionRootDirectory}</addToLocation>
              </addToLocations>
              <activateOutputFileMapping>true</activateOutputFileMapping>
              <addBuildDateInfo>false</addBuildDateInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addHostInfo>false</addHostInfo>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <addToFilters>false</addToFilters>
              <validateCheckout>false</validateCheckout>
              <addOsInfo>false</addOsInfo>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <addBuildDateToFullVersion>false</addBuildDateToFullVersion>
              <createPropertiesReport>true</createPropertiesReport>
              <addToGeneratedSources>false</addToGeneratedSources>
              <createXmlReport>false</createXmlReport>
              <propertiesOutputFile>build.metadata</propertiesOutputFile>
              <addMavenExecutionInfo>false</addMavenExecutionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>spec-version-maven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <specMode>jakarta</specMode>
                        <spec>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${spec_version}</specVersion>
                            <!--<newSpecVersion>${new_spec_version}</newSpecVersion>-->
                            <specImplVersion>${spec_impl_version}</specImplVersion>
                            <apiPackage>${api_package}</apiPackage>
                            <!--<specBuild>${spec_build}</specBuild>-->
                        </spec>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-spec-properties</goal>
                                <goal>check-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                  This plugin is responsible for packaging artifacts
                  as OSGi bundles.  Please refer to
                  http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                  for more information about how to use this plugin.
                -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Version>${spec.bundle.version}</Bundle-Version>
                            <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
                            <Extension-Name>${spec.extension.name}</Extension-Name>
                            <Implementation-Version>${spec.implementation.version}</Implementation-Version>
                            <Specification-Version>${spec.specification.version}</Specification-Version>
                            <Export-Package>${packages.export}</Export-Package>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
<!--
Modified by POM Manipulation Extension for Maven 2.3.1 ( SHA: f64d03ba ) 
-->

