<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4gwt-master</artifactId>
	<version>4.8.2.redhat-00001</version>
	<packaging>pom</packaging>

	<name>ANTLR 4 GWT</name>
	<description>ANTLR 4 Master Build POM</description>
	<url>http://www.antlr.org</url>
	<inceptionYear>1992</inceptionYear>
	<organization>
		<name>ANTLR</name>
		<url>http://www.antlr.org</url>
	</organization>

	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.antlr.org/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<name>Terence Parr</name>
			<url>http://antlr.org/wiki/display/~admin/Home</url>
			<roles>
				<role>Project lead - ANTLR</role>
			</roles>
		</developer>

		<developer>
			<name>Sam Harwell</name>
			<url>http://tunnelvisionlabs.com</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<name>Jim Idle</name>
			<email>jimi@idle.ws</email>
			<url>http://www.linkedin.com/in/jimidle</url>
			<roles>
				<role>Developer - Maven Plugin</role>
			</roles>
		</developer>

	</developers>

	<modules>
		<module>runtime/Java</module>
		<module>runtime/JavaAnnotations</module>
		<!-- <module>tool</module> -->
		<!-- <module>antlr4-maven-plugin</module> -->
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--
		<java5.home>${env.JAVA5_HOME}</java5.home>
		<java6.home>${env.JAVA6_HOME}</java6.home>
		<java7.home>${env.JAVA6_HOME}</java7.home>
		<bootclasspath.java5>${java5.home}/lib/rt.jar</bootclasspath.java5>
		<bootclasspath.java6>${java6.home}/lib/rt.jar</bootclasspath.java6>
		<bootclasspath.java7>${java7.home}/lib/rt.jar</bootclasspath.java7>
		<bootclasspath.compile>${bootclasspath.java7}</bootclasspath.compile>
		<bootclasspath.testCompile>${bootclasspath.java7}</bootclasspath.testCompile>
		-->
		<antlr.testinprocess>true</antlr.testinprocess>
		<gwt.version>2.8.2</gwt.version>
		<github.global.server>github</github.global.server>
	</properties>

	<mailingLists>
		<mailingList>
			<name>antlr-discussion</name>
			<archive>https://groups.google.com/forum/?fromgroups#!forum/antlr-discussion</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/antlr/antlr4/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/antlr/antlr4/tree/master</url>
		<connection>scm:git:git://github.com/antlr/antlr4.git</connection>
		<developerConnection>scm:git:git@github.com:antlr/antlr4.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>default-compile</id>
								<configuration>
									<compilerArgs>
										<arg>-Xlint</arg>
										<arg>-Xlint:-serial</arg>
										<arg>-bootclasspath</arg>
										<arg>${bootclasspath.compile}</arg>
									</compilerArgs>
								</configuration>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<configuration>
									<compilerArgs>
										<arg>-Xlint</arg>
										<arg>-Xlint:-serial</arg>
										<arg>-bootclasspath</arg>
										<arg>${bootclasspath.testCompile}</arg>
									</compilerArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xlint</arg>
						<arg>-Xlint:-serial</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- override the version inherited from the parent -->
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- override the version inherited from the parent -->
				<version>2.9.1</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<!-- override the version inherited from the parent -->
				<version>1.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- override the version inherited from the parent -->
				<version>2.4.2</version>
				<configuration>
					<arguments>-Psonatype-oss-release ${release.arguments}</arguments>
				</configuration>
			</plugin>

			<plugin>
        <artifactId>site-maven-plugin</artifactId>
        <groupId>com.github.github</groupId>
        <version>0.12</version>
        <configuration>
          <message>Maven artifacts for ${project.artifactId} ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>antlr4-gwt</repositoryName>
          <repositoryOwner>aranega</repositoryOwner>
          
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
    	</plugin>
			
		</plugins>
	</build>

	<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${user.dir}/target/mvn-​repo</url>
    </repository>
</distributionManagement>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.2 ( SHA: cfe5b3db )
-->
