<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>19.0.0.redhat-1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3</groupId>
   <artifactId>jboss-ejb3-ext-api</artifactId>
   <version>2.3.0.Final-redhat-00001</version>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>8</source>
               <target>8</target>
            </configuration>
         </plugin>
         <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
         <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <addToLocations>
                <addToLocation>${session.executionRootDirectory}</addToLocation>
              </addToLocations>
              <activateOutputFileMapping>true</activateOutputFileMapping>
              <addBuildDateInfo>false</addBuildDateInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addHostInfo>false</addHostInfo>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <addToFilters>false</addToFilters>
              <validateCheckout>false</validateCheckout>
              <addOsInfo>false</addOsInfo>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <addBuildDateToFullVersion>false</addBuildDateToFullVersion>
              <createPropertiesReport>true</createPropertiesReport>
              <addToGeneratedSources>false</addToGeneratedSources>
              <createXmlReport>false</createXmlReport>
              <propertiesOutputFile>build.metadata</propertiesOutputFile>
              <addMavenExecutionInfo>false</addMavenExecutionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
   </build>
   <name>JBoss EJB 3 Extension API</name>
   <description>JBoss EJB 3 API for Bean Providers</description>
   <url>http://www.jboss.org/ejb3/</url>

   <developers>
      <developer>
         <name>Carlo de Wolf</name>
         <email>cdewolf@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Project Lead</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Andrew Lee Rubinger</name>
         <email>andrew.rubinger@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <name>Jaikiran Pai</name>
         <email>jpai@redhat.com</email>
         <organization>JBoss, a division of Red Hat, Inc.</organization>
         <organizationUrl>http://www.jboss.com</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>+5:30</timezone>
      </developer>
   </developers>

   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/EJBTHREE</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-ext-api.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-ext-api.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3-ext-api</url>
   </scm>
</project>
<!--
Modified by POM Manipulation Extension for Maven 2.3.1 ( SHA: f64d03ba ) 
-->

