<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jettison</groupId>
  <artifactId>jettison</artifactId>
  <version>1.5.4.redhat-00002</version>
  <packaging>bundle</packaging>
  <name>Jettison</name>
  <description>A StAX implementation for JSON.</description>
  <url>https://github.com/jettison-json/jettison</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>34.0.0.redhat-00001</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	<dependency> 
		<groupId>com.fasterxml.woodstox</groupId>
		<artifactId>woodstox-core</artifactId>
		<version>6.4.0</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>
  <scm>
    <connection>scm:git:http://github.com/jettison-json/jettison.git</connection>
    <developerConnection>scm:git:https://github.com/jettison-json/jettison.git</developerConnection>
    <url>https://github.com/jettison-json/jettison</url>
    <tag>jettison-1.5.4</tag>
  </scm>
  <build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>5.1.6</version>
        <configuration>
         <instructions>
           <Bundle-Name>${project.artifactId}</Bundle-Name>
           <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
           <Export-Package>org.codehaus.jettison*;version=${project.version}</Export-Package>
           <Import-Package>javax.xml,*</Import-Package>
           <Private-Package>org.codehaus.jettison</Private-Package>
           <Specification-Title>${project.name}</Specification-Title>
           <Specification-Version>${project.version}</Specification-Version>
           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
           <Implementation-Title>${project.name}</Implementation-Title>
           <Implementation-Version>${project.version}</Implementation-Version>
           <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
           <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
           <Implementation-URL>${project.url}</Implementation-URL>
           <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
           <_nouses>true</_nouses>
         </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                  <!-- We want to deploy the artifact to a staging location for perusal -->
                  <plugin>
                      <inherited>true</inherited>
                      <artifactId>maven-deploy-plugin</artifactId>
                      <version>2.8.2</version>
                      <configuration>
                          <updateReleaseInfo>true</updateReleaseInfo>
                      </configuration>
                  </plugin>
                  <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                  <plugin>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>3.0.1</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar-no-fork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <developers>
      <developer>
          <name>The Jettison Team</name>
          <url>https://github.com/jettison-json/jettison</url>
      </developer>
  </developers>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.15 ( SHA: 2abd964c )
-->
