<?xml version="1.0" encoding="UTF-8" ?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2013, Red Hat,
	Inc., and individual contributors ~ as indicated by the @author tags. See
	the copyright.txt file in the ~ distribution for a full listing of individual
	contributors. ~ ~ This is free software; you can redistribute it and/or modify
	it ~ under the terms of the GNU Lesser General Public License as ~ published
	by the Free Software Foundation; either version 2.1 of ~ the License, or
	(at your option) any later version. ~ ~ This software is distributed in the
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should
	have received a copy of the GNU Lesser General Public ~ License along with
	this software; if not, write to the Free ~ Software Foundation, Inc., 51
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site:
	http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.rhba</groupId>
  <artifactId>rhba-parent</artifactId>
  <version>8.0.6.redhat-00004</version>
  <name>Red Hat Business Automation</name>
  <packaging>pom</packaging>

  <properties>
    <version.org.kie>7.67.2.Final-redhat-00025</version.org.kie>
    <version.org.jboss.installer>2.4.0.rhba-redhat-00063</version.org.jboss.installer>
    <!-- plugins -->
    <version.dependency.plugin>3.1.1</version.dependency.plugin>
    <version.deploy.plugin>2.8.2</version.deploy.plugin>
    <version.clean.plugin>3.1.0</version.clean.plugin>
    <version.org.uberfire>7.67.2.Final-redhat-00025</version.org.uberfire>
    <version.antrun.plugin>1.7</version.antrun.plugin>
    <version.assembly.plugin>2.4</version.assembly.plugin>
    <version.xml.plugin>1.0</version.xml.plugin>
    <version.build.helper.plugin>1.7</version.build.helper.plugin>

    <eap.basedir>jboss-eap-7.4</eap.basedir>
  </properties>

  <profiles>
    <profile>
      <id>RHPAM</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>common</module>
        <module>rhpam</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.dependency.plugin}</version>
          <configuration>
            <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.deploy.plugin}</version>
          <configuration>
            <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.clean.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.antrun.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.assembly.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${version.xml.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.build.helper.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.16 ( SHA: 352ae4a7 )
-->
