<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>16.0.0.redhat-1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.1.3.redhat-3</version>
  <packaging>jar</packaging>

  <name>JDOM</name>
  <description>A complete, Java-based solution for accessing, manipulating, and outputting XML data</description>
  <url>http://www.jdom.org</url>
  <inceptionYear>1999</inceptionYear>
  <organization>
    <name>JDOM</name>
    <url>http://www.jdom.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>Similar to Apache License but with the acknowledgment clause removed</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hunterhacker</id>
      <name>Jason Hunter</name>
      <email>jhunter@servlets.com</email>
    </developer>
    <developer>
      <id>rolfl</id>
      <name>Rolf Lear</name>
      <email>jdom@tuis.net</email>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>JDOM-interest Mailing List</name>
      <post>jdom-interest@jdom.org</post>
      <archive>http://jdom.markmail.org/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <url>git@github.com:/hunterhacker/jdom</url>
    <connection>scm:git:git@github.com:hunterhacker/jdom</connection>
    <developerConnection>scm:git:git@github.com:hunterhacker/jdom</developerConnection>
  </scm>

  <properties>
    <maven.build.timestamp.format>MMMM d yyyy</maven.build.timestamp.format>
    <date>${maven.build.timestamp}</date>
    <version.impl>${project.version}</version.impl>
    <version.spec>1.0</version.spec>
    <year>2011</year>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.6</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/core/src/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/src/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/core</directory>
        <filtering>false</filtering>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/core/package/META-INF</directory>
        <filtering>true</filtering>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <splitindex>true</splitindex>
          <noindex>false</noindex>
          <windowtitle>${project.name} v${project.version}</windowtitle>
          <doctitle>${project.name} v${project.version}&lt;br&gt;API Specification</doctitle>
          <header>&lt;b&gt;${project.name}&lt;br&gt;&lt;font size='-1'&gt;${project.version}&lt;/font&gt;&lt;/b&gt;</header>
          <bottom>Copyright © ${year} Jason Hunter, Brett McLaughlin. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <validateCheckout>false</validateCheckout>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <activateOutputFileMapping>false</activateOutputFileMapping>
              <createXmlReport>false</createXmlReport>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <propertiesOutputFile>${basedir}/build.metadata</propertiesOutputFile>
              <createPropertiesReport>true</createPropertiesReport>
              <addMavenExecutionInfo>true</addMavenExecutionInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <hideMavenOptsInfo>false</hideMavenOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <addToGeneratedSources>false</addToGeneratedSources>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>
<!-- Modified by POM Manipulation Extension for Maven 1.5.2 ( SHA: a390f5e2 ) -->

