<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>7.67.2.Final-redhat-00025</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie</groupId>
  <artifactId>kie-ci-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>KIE :: CI for OSGi</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <resource>META-INF/kie.conf</resource>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.kie.soup:kie-soup-maven-support</exclude>
                  <exclude>org.kie:kie-api</exclude>
                  <exclude>org.kie:kie-internal</exclude>
                  <exclude>org.drools:*</exclude>
                  <exclude>org.mvel:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.antlr:*</exclude>
                  <exclude>org.eclipse.jdt.core.compiler:*</exclude>
                  <exclude>com.thoughtworks.xstream:xstream:*</exclude>
                  <exclude>xmlpull:*</exclude>
                  <exclude>xpp3:*</exclude>
                  <exclude>com.google.protobuf:protobuf-java:*</exclude>
                  <exclude>commons-logging:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-codec:*</exclude>
                  <exclude>junit:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.appformer.maven.integration.*,
              org.kie.scanner.*</Export-Package>
            <Import-Package>javax.naming,
              javax.naming.directory,
              javax.naming.ldap,
              javax.net,
              javax.net.ssl,
              javax.security.auth.x500,
              org.apache.commons.logging,
              org.appformer.maven.support,
              org.kie.soup.project.datamodel,
              org.kie.soup.project.datamodel.commons,
              org.drools.compiler.kie.builder.impl,
              org.drools.compiler.kie.builder.impl.event,
              org.drools.compiler.kproject,
              org.drools.compiler.kproject.models,
              org.drools.core.common,
              org.drools.core.event,
              org.drools.core.impl,
              org.drools.core.osgi,
              org.drools.core.rule,
              org.drools.core.util,
              org.drools.reflective,
              org.drools.reflective.classloader,
              org.kie.api,
              org.kie.api.builder,
              org.kie.api.builder.model,
              org.kie.api.event.kiescanner,
              org.kie.api.runtime,
              org.kie.internal.osgi,
              org.kie.internal.utils,
              org.osgi.framework,
              org.slf4j,
              org.slf4j.spi,
              org.slf4j.helpers</Import-Package>
            <Bundle-Activator>org.kie.scanner.Activator</Bundle-Activator>
            <_removeheaders>Private-Package</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-maven-support</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-reflective</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core-dynamic</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-mvel</artifactId>
      <version>7.67.2.Final-redhat-00025</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30.redhat-00005</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.6.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>byte-buddy-agent</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <java.module.name>org.kie.scanner.osgi</java.module.name>
  </properties>
</project>
