<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>19.0.0.redhat-2</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-transaction-spi-parent</artifactId>
  <version>7.6.1.Final-redhat-00002</version>
  <packaging>pom</packaging>
  <name>JBoss Transaction SPI Parent</name>
  <url>http://www.jboss.org</url>
  <description>The Java Transaction SPI classes Parent</description>

  <scm>
    <connection>scm:git:${jboss.as.scm.connection}</connection>
    <developerConnection>scm:git:${narayana.spi.scm.connection}</developerConnection>
    <url>${narayana.spi.scm.url}</url>
  </scm>

  <pluginRepositories>
    
    
  </pluginRepositories>
  <repositories>
    
    
    <!-- Needed for rts -->
    
  </repositories>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement />
  </build>

  <modules>
    <module>javaee</module>
    <module>jakarta</module>
  </modules>

</project>
<!--
Modified by POM Manipulation Extension for Maven 4.9 ( SHA: e9e6a978 )
-->
