<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.ba</groupId>
    <artifactId>bom-parent</artifactId>
    <version>8.0.6.redhat-00006</version>

    <packaging>pom</packaging>

    <name>Red Hat Business Automation BOM Parent</name>
    <description>Dependency Management BOM Parent</description>

    <url>http://www.jboss.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:jboss-integration/rhba-boms.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-integration/rhba-boms.git</developerConnection>
        <url>http://github.com/jboss-integration/rhba-boms</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <version.org.kie>7.67.2.Final-redhat-00025</version.org.kie>
        <version.org.jboss.errai>4.16.0.Final-redhat-00001</version.org.jboss.errai>
        <version.org.jboss.installer>2.4.0.rhba-redhat-00063</version.org.jboss.installer>

        <!-- Versions of Java EE8 spec artifacts, keep in sync with what the target EAP uses -->
        <version.org.jboss.spec.jboss.jakartaee.8.0>1.0.0.Final-redhat-00005</version.org.jboss.spec.jboss.jakartaee.8.0>

        <!-- Repository Deployment URLs -->
        <jboss.releases.repo.url>
            https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>
        <version.org.uberfire>7.67.2.Final-redhat-00025</version.org.uberfire>
        <jboss.snapshots.repo.url>
            https://repository.jboss.org/nexus/content/repositories/snapshots/
        </jboss.snapshots.repo.url>
    </properties>

    <modules>
        <module>ba-bom</module>
        <module>ba-platform-bom</module>
        <module>jboss-jakartaee-8.0-with-ba</module>
    </modules>

    <build>
    <pluginManagement />
  </build>

    <repositories>
        <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
        
        <!-- Product repository with productized (not only) EAP artifacts -->
        
    </repositories>
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>${jboss.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>${jboss.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
<!--
Modified by POM Manipulation Extension for Maven 4.16 ( SHA: 352ae4a7 )
-->
