<?xml version="1.0" encoding="UTF-8"?>
<project>
 <!-- General information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.woodstox</groupId>
  <artifactId>woodstox-core-asl</artifactId>
  <packaging>bundle</packaging>
  <name>Woodstox</name>
  <version>4.4.1.redhat-00002</version>
  <description>Woodstox is a high-performance XML processor that
implements Stax (JSR-173) and SAX2 APIs</description>

  <!-- Contact information -->
  <url>http://woodstox.codehaus.org</url>
  <scm>
    <url>http://xircles.codehaus.org/projects/woodstox/repos/primary/repo</url>
  </scm>
  <issueManagement><url>http://jira.codehaus.org/browse/WSTX</url></issueManagement>
  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- It's as strict copy from Maven Central bundle as possible -->
            <Implementation-Title>Woodstox XML-processor</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <Implementation-Vendor>http://woodstox.codehaus.org</Implementation-Vendor>
            <Specification-Title>Stax 1.0 API</Specification-Title>
            <Specification-Version>1.0.0</Specification-Version>
            <Specification-Vendor>http://jcp.org/en/jsr/detail?id=173</Specification-Vendor>

            <Bundle-SymbolicName>woodstox-core-asl</Bundle-SymbolicName>
            <Bundle-Name>Woodstox XML-processor</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
            <Bundle-Vendor>http://woodstox.codehaus.org</Bundle-Vendor>
            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
            <Bundle-Activator>com.ctc.wstx.osgi.WstxBundleActivator</Bundle-Activator>
            <DynamicImport-Package>com.sun.msv.*, org.relaxng.datatype</DynamicImport-Package>

            <Export-Package>
              com.ctc.wstx.sr;
                uses:="org.codehaus.stax2.typed,org.codehaus.stax2.ri.typed,javax.xml.namespace,org.xml.sax,javax.xml.stream,org.codehaus.stax2.ri.evt,org.xml.sax.ext,com.ctc.wstx.cfg,org.codehaus.stax2,org.codehaus.stax2.ri,org.codehaus.stax2.validation,com.ctc.wstx.api,com.ctc.wstx.sw";
                version="${project.version}",
              com.ctc.wstx.msv;
                uses:="javax.xml.parsers,org.codehaus.stax2.validation,javax.xml.namespace,org.xml.sax,javax.xml.stream,com.ctc.wstx.api";
                version="${project.version}",
              com.ctc.wstx.osgi;
                uses:="org.codehaus.stax2,com.ctc.wstx.msv,org.osgi.framework,com.ctc.wstx.api,org.codehaus.stax2.validation,org.codehaus.stax2.osgi,com.ctc.wstx.stax";
                version="${project.version}",
              com.ctc.wstx.dom;
                uses:="org.codehaus.stax2.ri.dom,javax.xml.transform.dom,org.codehaus.stax2.ri,org.w3c.dom,javax.xml.namespace,javax.xml.stream,com.ctc.wstx.api,com.ctc.wstx.sw,com.ctc.wstx.cfg";
                version="${project.version}",
              com.ctc.wstx.api;
                uses:="org.codehaus.stax2,org.codehaus.stax2.io,org.codehaus.stax2.validation,javax.xml.stream,com.ctc.wstx.cfg";
                version="${project.version}",
              com.ctc.wstx.sw;
                uses:="org.codehaus.stax2,org.codehaus.stax2.io,org.codehaus.stax2.ri,javax.xml.stream.events,org.codehaus.stax2.typed,org.codehaus.stax2.ri.typed,org.codehaus.stax2.validation,javax.xml.namespace,com.ctc.wstx.sr,javax.xml.stream,com.ctc.wstx.api,com.ctc.wstx.cfg";
                version="${project.version}",
              com.ctc.wstx.cfg;
                uses:="javax.xml.stream";
                version="${project.version}",
              com.ctc.wstx.stax;
                uses:="javax.xml.transform.dom,org.codehaus.stax2.io,javax.xml.namespace,org.xml.sax,javax.xml.stream,org.codehaus.stax2.ri.evt,com.ctc.wstx.dom,javax.xml.transform.sax,com.ctc.wstx.cfg,org.codehaus.stax2,org.codehaus.stax2.ri,javax.xml.stream.events,com.ctc.wstx.sr,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.stream,com.ctc.wstx.api,com.ctc.wstx.sw";
                version="${project.version}",
              com.ctc.wstx.sax;
                uses:="org.codehaus.stax2,javax.xml.parsers,com.ctc.wstx.stax,org.xml.sax,com.ctc.wstx.sr,javax.xml.stream,org.xml.sax.ext,com.ctc.wstx.api,org.xml.sax.helpers";
                version="${project.version}"
            </Export-Package>
            <Private-Package>
              com.ctc.wstx.compat,
              com.ctc.wstx.dtd,
              com.ctc.wstx.ent,
              com.ctc.wstx.evt,
              com.ctc.wstx.exc,
              com.ctc.wstx.io,
              com.ctc.wstx.util
            </Private-Package>
            <Import-Package>
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.stream,
              javax.xml.stream.events,
              javax.xml.stream.util,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.sax,
              javax.xml.transform.stream,
              <!-- And this is were it was wrong, because "3.1.4" means "[3.1.4,∞)" -->
              org.codehaus.stax2;version="[3.1,4)",
              org.codehaus.stax2.io;version="[3.1,4)",
              org.codehaus.stax2.osgi;version="[3.1,4)",
              org.codehaus.stax2.ri;version="[3.1,4)",
              org.codehaus.stax2.ri.dom;version="[3.1,4)",
              org.codehaus.stax2.ri.evt;version="[3.1,4)",
              org.codehaus.stax2.ri.typed;version="[3.1,4)",
              org.codehaus.stax2.typed;version="[3.1,4)",
              org.codehaus.stax2.validation;version="[3.1,4)",
              <!-- end -->
              org.osgi.framework,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement />
  </build>

  <!-- Dependency information -->
  <dependencies>
    <!-- Stax API jar is needed; 1.0-2 seems to be the last "official"
         version prior to JDK 6 that bundles API
      -->
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <!-- Stax2 API (and matching RI), too, is required, not included,
         We need version 3.x of it
      -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.1.4.redhat-2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- we need pre-generics version of OSGi Core API -->
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0.redhat-8</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>2010.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Licensing (joy!) -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

</project>
<!--
Modified by POM Manipulation Extension for Maven 4.16 ( SHA: 352ae4a7 )
-->
