<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-pmml-trusty</artifactId>
    <version>7.67.2.Final-redhat-00025</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>kie-pmml-evaluator</artifactId>
  <name>KIE :: PMML :: Evaluator</name>
  <description>Evaluation of PMML models inside KIE runtime environment</description>

  <modules>
    <module>kie-pmml-evaluator-api</module>
    <module>kie-pmml-evaluator-assembler</module>
    <module>kie-pmml-evaluator-core</module>
  </modules>

</project>