<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>antlr</groupId>
  <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>9-redhat-1</version>
    </parent>
  <artifactId>antlr</artifactId>
  <packaging>jar</packaging>
  <version>2.7.7-redhat-2</version>
  <name>AntLR Parser Generator</name>
  <description>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</description>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.component.management</groupId>
                <artifactId>jboss-dependency-management-all</artifactId>
                <version>6.0.1-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
