<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>xalan-j</artifactId>
    <groupId>xalan</groupId>
    <version>2.7.3.redhat-00001</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xalan</artifactId>
  <name>Apache Xalan-Java</name>
  <description>Apache's XSLT processor</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>META-INF</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>11b-20160615-2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <className>XPathParser</className>
          <symbolsName>sym</symbolsName>
          <cupDefinition>${project.basedir}/src/main/java/org/apache/xalan/xsltc/compiler/xpath.cup</cupDefinition>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jlex>true</jlex>
              <outputDirectory>src/main/java</outputDirectory>
              <lexDefinitions>
                <lexDefinition>src/main/java/org/apache/xalan/xsltc/compiler/xpath.lex</lexDefinition>
              </lexDefinitions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.github.vbmacher:java-cup</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>org.apache.commons:commons-lang3</exclude>
                  <exclude>org.apache.ant:ant</exclude>
                  <exclude>org.apache.ant:ant-launcher</exclude>
                  <exclude>xalan:serializer</exclude>
                  <exclude>de.jflex:jflex</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>java_cup.runtime</pattern>
                  <shadedPattern>org.apache.xalan.shaded.java_cup.runtime</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>create-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <doclint>none</doclint>
                  <use>true</use>
                  <javadocVersion>8</javadocVersion>
                  <source>1.8</source>
                  <taglets>
                    <taglet>
                      <tagletClass>xalan2jtaglet.XSLUsageTag</tagletClass>
                    </taglet>
                  </taglets>
                  <tagletArtifact>
                    <groupId>xalan</groupId>
                    <artifactId>xalan2jtaglet</artifactId>
                    <version>2.7.3.redhat-00001</version>
                  </tagletArtifact>
                  <groups>
                    <group>
                      <title>XPath</title>
                      <packages>org.apache.xpath*</packages>
                    </group>
                    <group>
                      <title>Document Table Model (DTM)</title>
                      <packages>org.apache.xml.dtm*</packages>
                    </group>
                    <group>
                      <title>Utilities</title>
                      <packages>org.apache.xml.utils*</packages>
                    </group>
                    <group>
                      <title>Xalan Other</title>
                      <packages>org.apache.xalan.client:org:org.apache.xalan.extensions:org.apache.xalan.res:org.apache.xalan.stree:org.apache.xalan.trace:org.apache.xalan.xslt</packages>
                    </group>
                    <group>
                      <title>Xalan Extensions</title>
                      <packages>org.apache.xalan.lib*</packages>
                    </group>
                    <group>
                      <title>Serializers</title>
                      <packages>org.apache.xml.serialize*:org.apache.xalan.serialize</packages>
                    </group>
                    <group>
                      <title>SAX 2</title>
                      <packages>org.xml.sax*</packages>
                    </group>
                    <group>
                      <title>DOM 2</title>
                      <packages>org.w3c.dom*</packages>
                    </group>
                    <group>
                      <title>XSLTC Core</title>
                      <packages>org.apache.xalan.xsltc*</packages>
                    </group>
                    <group>
                      <title>Samples</title>
                      <packages>samples*</packages>
                    </group>
                  </groups>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <doclint>none</doclint>
              <use>true</use>
              <javadocVersion>8</javadocVersion>
              <source>1.8</source>
              <taglets>
                <taglet>
                  <tagletClass>xalan2jtaglet.XSLUsageTag</tagletClass>
                </taglet>
              </taglets>
              <tagletArtifact>
                <groupId>xalan</groupId>
                <artifactId>xalan2jtaglet</artifactId>
                <version>2.7.3.redhat-00001</version>
              </tagletArtifact>
              <groups>
                <group>
                  <title>XPath</title>
                  <packages>org.apache.xpath*</packages>
                </group>
                <group>
                  <title>Document Table Model (DTM)</title>
                  <packages>org.apache.xml.dtm*</packages>
                </group>
                <group>
                  <title>Utilities</title>
                  <packages>org.apache.xml.utils*</packages>
                </group>
                <group>
                  <title>Xalan Other</title>
                  <packages>org.apache.xalan.client:org:org.apache.xalan.extensions:org.apache.xalan.res:org.apache.xalan.stree:org.apache.xalan.trace:org.apache.xalan.xslt</packages>
                </group>
                <group>
                  <title>Xalan Extensions</title>
                  <packages>org.apache.xalan.lib*</packages>
                </group>
                <group>
                  <title>Serializers</title>
                  <packages>org.apache.xml.serialize*:org.apache.xalan.serialize</packages>
                </group>
                <group>
                  <title>SAX 2</title>
                  <packages>org.xml.sax*</packages>
                </group>
                <group>
                  <title>DOM 2</title>
                  <packages>org.w3c.dom*</packages>
                </group>
                <group>
                  <title>XSLTC Core</title>
                  <packages>org.apache.xalan.xsltc*</packages>
                </group>
                <group>
                  <title>Samples</title>
                  <packages>samples*</packages>
                </group>
              </groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>create-sources</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>source-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.3.redhat-00001</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan2jtaglet</artifactId>
      <version>2.7.3.redhat-00001</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2.0.redhat-00012</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.bsf</groupId>
      <artifactId>bsf-api</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
      <version>11b-20160615-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.9.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-platform-engine</artifactId>
          <groupId>org.junit.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mockito-core</artifactId>
          <groupId>org.mockito</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
