<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>11.0.18.Final-redhat-00001</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>infinispan-commons-parent</artifactId>
   <name>Infinispan Commons parent</name>
   <packaging>pom</packaging>

   <modules>
      <module>jdk11</module>
      <module>all</module>
   </modules>

   <profiles>
      <profile>
         <id>loom</id>
         <modules>
            <module>loom</module>
         </modules>
      </profile>
   </profiles>
</project>
