<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>17.0.0.redhat-1</version>
  </parent>

  <groupId>xerces</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>2.12.0.SP04-redhat-00001</version>
  <packaging>jar</packaging>

  <name>Xerces-J</name>
  <description>
    Xerces2 is the next generation of high performance, fully compliant XML parsers in the
    Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI),
    a complete framework for building parser components and configurations that is extremely
    modular and easy to program. The Apache Xerces2 parser is the reference implementation of
    XNI but other parser components, configurations, and parsers can be written using the Xerces
    Native Interface. For complete design and implementation documents, refer to the XNI Manual.
    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental
    implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009)
    and an experimental implementation of the XML Schema Definition Language (XSD): Component
    Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For
    more information, refer to the XML Schema page. Xerces2 also provides a complete
    implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations
    and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation.
    It also provides support for OASIS XML Catalogs v1.1. Xerces2 is able to parse documents
    written according to the XML 1.1 Recommendation, except that it does not yet provide an
    option to enable normalization checking as described in section 2.13 of this specification.
    It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will
    correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.
  </description>
  <url>http://xerces.apache.org/xerces2-j</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>xerces</id>
      <name>Apache Software Foundation</name>
      <email>j-dev@xerces.apache.org</email>
      <url>http://www.apache.org</url>
      <organization>Apache Software Foundation</organization>
      <organizationUrl>http://www.apache.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jboss/xerces</connection>
    <developerConnection>scm:git:git@github.com:jboss/xerces.git</developerConnection>
    <url>https://github.com/jboss/xerces</url>
  </scm>
  <issueManagement />
  <ciManagement />
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.res</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}/org/apache/xerces/jaxp</directory>
        <includes>
          <include>javax.xml.parsers.DocumentBuilderFactory</include>
          <include>javax.xml.parsers.SAXParserFactory</include>
        </includes>
        <targetPath>META-INF/services</targetPath>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}/org/apache/xerces/dom</directory>
        <includes>
          <include>org.w3c.dom.DOMImplementationSourceList</include>
        </includes>
        <targetPath>META-INF/services</targetPath>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}/org/apache/xerces/jaxp/datatype</directory>
        <includes>
          <include>javax.xml.datatype.DatatypeFactory</include>
        </includes>
        <targetPath>META-INF/services</targetPath>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}/org/apache/xerces/jaxp/validation</directory>
        <includes>
          <include>javax.xml.validation.SchemaFactory</include>
        </includes>
        <targetPath>META-INF/services</targetPath>
      </resource>
      <resource>
        <directory>${project.build.sourceDirectory}/org/apache/xerces/parsers</directory>
        <includes>
          <include>org.xml.sax.driver</include>
        </includes>
        <targetPath>META-INF/services</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>manifest-filter</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/manifest</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                  <includes>
                    <include>manifest.xerces</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/manifest/manifest.xerces</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.7 ( SHA: 3f0f9dad )
-->
