<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2018 GK Software SE and others.

  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      Stephan Herrmann - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>34.0.0.redhat-00001</version>
  </parent>

  <groupId>org.eclipse.jdt</groupId>
  <artifactId>ecj</artifactId>
  <version>3.26.0.redhat-00002</version>
  <packaging>jar</packaging>

  <name>Eclipse Compiler for Java(TM)</name>
  <description>Eclipse Compiler for Java(TM)</description>
  <url>http://www.eclipse.org/jdt/</url>

  <organization>
    <name>Eclipse Foundation</name>
    <url>http://eclipse.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.git</connection>
    <url>https://git.eclipse.org/c/jdt/eclipse.jdt.core.git</url>
  </scm>

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <buildQualifier>v20210818-1521</buildQualifier>
    <buildVersion>3.26.0</buildVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <release>11</release>
          <sourcepath>${project.build.sourceDirectory}</sourcepath>
          <additionalJOptions>
            <additionalJOption>--patch-module</additionalJOption>
            <additionalJOption>java.compiler=${basedir}/org.eclipse.jdt.compiler.apt/lib/javax16api.jar</additionalJOption>
          </additionalJOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xbootclasspath/p:${basedir}/org.eclipse.jdt.compiler.apt/lib/javax16api.jar</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <delete dir="${project.build.sourceDirectory}" />
                <mkdir dir="${project.build.sourceDirectory}" />
                <copy todir="${project.build.sourceDirectory}" preservelastmodified="true">
                  <fileset dir="${project.basedir}/org.eclipse.jdt.compiler.apt/src">
                    <include name="**/*.java" />
                    <include name="**/package.html" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.compiler.tool/src">
                    <include name="**/*.java" />
                    <include name="**/package.html" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/antadapter">
                    <include name="**/*.java" />
                    <include name="**/package.html" />
                    <exclude name="org/eclipse/jdt/core/BuildJarIndex.java" />
                    <exclude name="org/eclipse/jdt/core/CheckDebugAttributes.java" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/batch">
                    <include name="**/*.java" />
                    <include name="**/package.html" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/compiler">
                    <include name="**/*.java" />
                    <include name="**/package.html" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-resources</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <delete dir="${project.basedir}/src/main/resources" />
                <mkdir dir="${project.basedir}/src/main/resources" />
                <copy todir="${project.basedir}/src/main/resources" preservelastmodified="true">
                  <fileset dir="${project.basedir}/org.eclipse.jdt.compiler.tool/src">
                    <include name="META-INF/services/javax.tools.JavaCompiler" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/antadapter">
                    <include name="org/eclipse/jdt/internal/antadapter/messages.properties" />
                    <include name="META-INF/eclipse.inf" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/batch">
                    <include name="org/eclipse/jdt/internal/compiler/batch/messages.properties" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/compiler">
                    <include name="**/*.properties" />
                    <include name="**/*.props" />
                    <include name="**/*.rsc" />
                  </fileset>
                  <fileset dir="${project.basedir}/org.eclipse.jdt.core/scripts">
                    <include name="about.html" />
                    <include name="build.xml" />
                    <include name="ecj.1" />
                    <include name="binary/META-INF/MANIFEST.MF" />
                    <include name="source/META-INF/MANIFEST.MF" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <replace token="bundle_qualifier" value="${buildQualifier}" dir="${project.build.outputDirectory}" preserveLastModified="true">
                  <include name="org/eclipse/jdt/internal/compiler/batch/messages.properties" />
                </replace>
                <replace token="bundle_version" value="${buildVersion}" dir="${project.build.outputDirectory}" preserveLastModified="true">
                  <include name="org/eclipse/jdt/internal/compiler/batch/messages.properties" />
                </replace>
                <replace token="@BUILDQUALIFIER@" value="${buildQualifier}" dir="${project.build.outputDirectory}" preserveLastModified="true">
                  <include name="binary/META-INF/MANIFEST.MF" />
                  <include name="source/META-INF/MANIFEST.MF" />
                </replace>
                <replace token="@BUILDVERSION@" value="${buildVersion}" dir="${project.build.outputDirectory}" preserveLastModified="true">
                  <include name="binary/META-INF/MANIFEST.MF" />
                  <include name="source/META-INF/MANIFEST.MF" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/binary/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <excludes>
                <exclude>build.xml</exclude>
                <exclude>**/binary/**</exclude>
                <exclude>**/source/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/source/META-INF/MANIFEST.MF</manifestFile>
              </archive>
              <excludes>
                <exclude>**/binary/**</exclude>
                <exclude>**/source/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>