<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.67.2.Final-redhat-00025</version>
    <!-- relativePath causes out-of-date problems on hudson secondary nodes -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <artifactId>kie-api-parent</artifactId>
  <packaging>pom</packaging>
  <version>7.67.2.Final-redhat-00025</version>

  <name>KIE :: API Parent</name>
  <description>The common API for KIE (Drools, jBPM and OptaPlanner)</description>

  <properties>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.logViolationsToConsole>true</checkstyle.logViolationsToConsole>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/droolsjbpm-knowledge.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/droolsjbpm-knowledge.git</developerConnection>
    <url>https://github.com/kiegroup/droolsjbpm-knowledge</url>
  </scm>

  <modules>
    <module>kie-api</module>
    <module>kie-internal</module>
    <module>kie-archetypes</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.kie.soup</groupId>
        <artifactId>kie-soup-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
<!--
Modified by POM Manipulation Extension for Maven 4.16 ( SHA: 352ae4a7 )
-->
