<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <!-- Keep in sync with the parent version in ../pom.xml (kie-parent)  -->
    <version>36.0.0.redhat-00004</version>
    <relativePath />
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>kie-user-bom-parent</artifactId>
  <packaging>pom</packaging>
  <version>7.67.2.Final-redhat-00025</version>

  <name>KIE (Drools, jBPM, OptaPlanner) user BOM parent</name>
  <description>
    The user BOM parent is used to hold common configuration for all user BOMs. User BOMs can not directly extend
    kie-parent as it brings lots of 3rd party versions in the dependencyManagement which is not desirable for user BOMs.
  </description>

  <url>http://www.kiegroup.org</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/droolsjbpm-build-bootstrap.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/droolsjbpm-build-bootstrap.git</developerConnection>
    <url>https://github.com/kiegroup/droolsjbpm-build-bootstrap</url>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins-kieci.rhcloud.com</url>
  </ciManagement>

  <properties>
    <version.org.kie>7.67.2.Final-redhat-00025</version.org.kie>
    <version.org.kie.lienzo>7.67.2.Final-redhat-00024</version.org.kie.lienzo>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
  </properties>

  <repositories>
    <!-- Having the <repositories> in this POM is an ugly hack to make sure we can always find
         the jboss-integration-platform-parent (ip-parent). In most of the cases the ip-parent is available directly from
         Maven Central. However, when new version gets released it takes up to 24 hours to get it synced into the Maven
         Central. So in that period the local build of droolsjbpm-build-bootstrap would fail (unless one would
         locally build the ip-parent from the sources as well, which is not something users should be doing). Configuring the
         'repository.jboss.org' directly works around this issue. -->
    
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
    
  </repositories>

  <build>
    <pluginManagement />
  </build>
  <pluginRepositories>
    
    
  </pluginRepositories>



  <!-- IMPORTANT: Do not declare any dependencies or dependency versions here! This POM should not contain any! -->
  <dependencyManagement />
  <!-- Intentionally empty -->
  <dependencies />
  <!-- Intentionally empty -->

</project>
