<?xml version="1.0" encoding="UTF-8" ?>
<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2013, Red Hat,
    Inc., and individual contributors ~ as indicated by the @author tags. See
    the copyright.txt file in the ~ distribution for a full listing of individual
    contributors. ~ ~ This is free software; you can redistribute it and/or modify
    it ~ under the terms of the GNU Lesser General Public License as ~ published
    by the Free Software Foundation; either version 2.1 of ~ the License, or
    (at your option) any later version. ~ ~ This software is distributed in the
    hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the
    implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU ~ Lesser General Public License for more details. ~ ~ You should
    have received a copy of the GNU Lesser General Public ~ License along with
    this software; if not, write to the Free ~ Software Foundation, Inc., 51
    Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site:
    http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.kie.rhba</groupId>
        <artifactId>rhba-parent</artifactId>
        <version>8.0.6.redhat-00004</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.rhba</groupId>
    <name>IBM Business Automation Manager Open Editions</name>
    <artifactId>bamoe</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.dist.dir>${project.build.directory}/common-dist</common.dist.dir>
        <engine.staging.dir>${project.build.directory}/jbpm-engine</engine.staging.dir>
        <wb-eap7.staging.dir>${project.build.directory}/business-central-eap7-redhat.war</wb-eap7.staging.dir>
        <wb-monitoring-ee7.staging.dir>${project.build.directory}/bc-monitoring.war</wb-monitoring-ee7.staging.dir>
        <kie-server-ee7.staging.dir>${project.build.directory}/kie-server-ee7.war</kie-server-ee7.staging.dir>
        <kie-server-ee8.staging.dir>${project.build.directory}/kie-server-ee8.war</kie-server-ee8.staging.dir>
        <kie-server-webc.staging.dir>${project.build.directory}/kie-server-webc.war</kie-server-webc.staging.dir>
        <kie-server-controller-ee7.staging.dir>${project.build.directory}/kie-server-controller-ee7.war</kie-server-controller-ee7.staging.dir>
        <kie-server-controller-webc.staging.dir>${project.build.directory}/kie-server-controller-webc.war</kie-server-controller-webc.staging.dir>
        <migration-tool.staging.dir>${project.build.directory}/bamoe-migration-tool</migration-tool.staging.dir>
        <case-mgmt-showcase.staging.dir>${project.build.directory}/case-mgmt-showcase.war</case-mgmt-showcase.staging.dir>
        <standalone-sample-configuration.staging.dir>${project.build.directory}/standalone-sample-configuration</standalone-sample-configuration.staging.dir>
        <dashbuilder-runtime.staging.dir>${project.build.directory}/dashbuilder-runtime.war</dashbuilder-runtime.staging.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <!-- This will be shown in root directory of deliverables -->
                            <name>project.version.short</name>
                            <value>${project.version}</value>
                            <regex>^((\d+)\.(\d+)(\.(\d+))?).*$</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/bamoe-${project.version}-business-central-standalone.jar</file>
                                    <type>jar</type>
                                    <classifier>business-central-standalone</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-business-central</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kie.rhba</groupId>
                                    <artifactId>rhba-common</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>dist</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${common.dist.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.drools</groupId>
                                    <artifactId>droolsjbpm-bpms-distribution</artifactId>
                                    <version>${version.org.kie}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${engine.staging.dir}</outputDirectory>
                                </artifactItem>
                                <!-- EAP 7 distributions -->
                                <artifactItem>
                                    <groupId>org.kie</groupId>
                                    <artifactId>business-central</artifactId>
                                    <version>${version.org.kie}</version>
                                    <classifier>eap7-redhat</classifier>
                                    <type>war</type>
                                    <outputDirectory>${wb-eap7.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.kie</groupId>
                                    <artifactId>business-monitoring</artifactId>
                                    <version>${version.org.kie}</version>
                                    <classifier>eap7-redhat</classifier>
                                    <type>war</type>
                                    <outputDirectory>${wb-monitoring-ee7.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-db-scripts</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>jar</type>
                                    <outputDirectory>${migration-tool.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server for EE7 -->
                                    <groupId>org.kie.server</groupId>
                                    <artifactId>kie-server</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>ee7</classifier>
                                    <outputDirectory>${kie-server-ee7.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server for EE8 -->
                                    <groupId>org.kie.server</groupId>
                                    <artifactId>kie-server</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>ee8</classifier>
                                    <outputDirectory>${kie-server-ee8.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server for tomcat -->
                                    <groupId>org.kie.server</groupId>
                                    <artifactId>kie-server</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>webc</classifier>
                                    <outputDirectory>${kie-server-webc.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server Controller -->
                                    <groupId>org.kie.server</groupId>
                                    <artifactId>kie-server-controller-standalone</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>ee7</classifier>
                                    <outputDirectory>${kie-server-controller-ee7.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server Controller -->
                                    <groupId>org.kie.server</groupId>
                                    <artifactId>kie-server-controller-standalone</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>webc</classifier>
                                    <outputDirectory>${kie-server-controller-webc.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Migration -->
                                    <groupId>org.kie.workbench</groupId>
                                    <artifactId>kie-wb-common-cli-migration-tool</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>zip</type>
                                    <classifier>dist</classifier>
                                    <outputDirectory>${migration-tool.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Execution Server Controller -->
                                    <groupId>org.jbpm</groupId>
                                    <artifactId>jbpm-wb-case-mgmt-showcase</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <classifier>eap7</classifier>
                                    <outputDirectory>${case-mgmt-showcase.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- sample BC standalone configuration -->
                                    <groupId>org.kie</groupId>
                                    <artifactId>business-central</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>zip</type>
                                    <classifier>standalone-zip-redhat</classifier>
                                    <outputDirectory>${standalone-sample-configuration.staging.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.dashbuilder</groupId>
                                    <artifactId>dashbuilder-runtime</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>war</type>
                                    <outputDirectory>${dashbuilder-runtime.staging.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kie</groupId>
                                    <artifactId>business-central</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>jar</type>
                                    <classifier>standalone-redhat</classifier>
                                    <destFileName>bamoe-${project.version}-business-central-standalone.jar</destFileName>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Tomcat integration jar -->
                                    <groupId>org.kie</groupId>
                                    <artifactId>kie-tomcat-integration</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/addon-jar</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <!-- Process Instance Migration Service -->
                                    <groupId>org.kie</groupId>
                                    <artifactId>process-migration-service</artifactId>
                                    <version>${version.org.kie}</version>
                                    <type>zip</type>
                                    <destFileName>bamoe-${project.version}-process-migration-service.zip</destFileName>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <!-- Transforming for EAP7 configuration -->
                        <transformationSet>
                            <dir>${common.dist.dir}/${eap.basedir}/standalone/configuration</dir>
                            <outputDir>${project.build.directory}/eap7-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-system-properties.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${common.dist.dir}/${eap.basedir}/domain/configuration</dir>
                            <outputDir>${project.build.directory}/eap7-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-system-properties-domain.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap7-conf/standalone/configuration/</dir>
                            <outputDir>${project.build.directory}/eap7-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-elytron-login-eap7.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap7-conf/domain/configuration/</dir>
                            <outputDir>${project.build.directory}/eap7-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/add-elytron-login-eap7.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>

                        <!-- Formatting xml -->
                        <transformationSet>
                            <dir>${project.build.directory}/eap7-conf/standalone/configuration/</dir>
                            <outputDir>${project.build.directory}/eap7-conf/standalone/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/pretty-print.xsl</stylesheet>
                            <includes>
                                <include>standalone*.xml</include>
                            </includes>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/eap7-conf/domain/configuration/</dir>
                            <outputDir>${project.build.directory}/eap7-conf/domain/configuration</outputDir>
                            <stylesheet>${basedir}/src/main/resources/pretty-print.xsl</stylesheet>
                            <includes>
                                <include>domain.xml</include>
                            </includes>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bamoe-final-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>bamoe-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/process-engine.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/business-central-eap7.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/controller-ee7.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/controller-jws.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/kie-server-ee7.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/kie-server-ee8.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/kie-server-jws.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/migration-tool.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/dashbuilder-runtime.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/case-mgmt-showcase.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/standalone-sample-configuration.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/add-ons.zip.xml</descriptor>
                                <descriptor>${basedir}/src/main/assembly/monitoring-ee7.zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
